StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Braile font
FontSubfamily Regular
UniqueID Braile font
FullName Braile font
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 95
Ascender 952
Descender 48
FontBBox 57 48 600 952
StartCharMetrics 95
U 32 ; WX 903 ; N uni0020 ; G 3
U 33 ; WX 903 ; N uni0021 ; G 84
U 34 ; WX 903 ; N uni0022 ; G 88
U 35 ; WX 903 ; N uni0023 ; G 71
U 36 ; WX 1000 ; N uni0024 ; G 0
U 37 ; WX 1000 ; N uni0025 ; G 0
U 38 ; WX 1000 ; N uni0026 ; G 0
U 39 ; WX 1000 ; N uni0027 ; G 0
U 40 ; WX 903 ; N uni0028 ; G 87
U 41 ; WX 903 ; N uni0029 ; G 86
U 42 ; WX 903 ; N uni002a ; G 91
U 43 ; WX 1000 ; N uni002b ; G 0
U 44 ; WX 903 ; N uni002c ; G 73
U 45 ; WX 903 ; N uni002d ; G 70
U 46 ; WX 903 ; N uni002e ; G 79
U 47 ; WX 1000 ; N uni002f ; G 0
U 48 ; WX 903 ; N uni0030 ; G 94
U 49 ; WX 903 ; N uni0031 ; G 74
U 50 ; WX 903 ; N uni0032 ; G 76
U 51 ; WX 903 ; N uni0033 ; G 77
U 52 ; WX 903 ; N uni0034 ; G 92
U 53 ; WX 903 ; N uni0035 ; G 82
U 54 ; WX 903 ; N uni0036 ; G 83
U 55 ; WX 903 ; N uni0037 ; G 93
U 56 ; WX 903 ; N uni0038 ; G 89
U 57 ; WX 903 ; N uni0039 ; G 90
U 58 ; WX 903 ; N uni003a ; G 78
U 59 ; WX 903 ; N uni003b ; G 75
U 60 ; WX 1000 ; N uni003c ; G 0
U 61 ; WX 1000 ; N uni003d ; G 0
U 62 ; WX 1000 ; N uni003e ; G 0
U 63 ; WX 903 ; N uni003f ; G 81
U 64 ; WX 1000 ; N uni0040 ; G 0
U 65 ; WX 903 ; N uni0041 ; G 4
U 66 ; WX 903 ; N uni0042 ; G 7
U 67 ; WX 903 ; N uni0043 ; G 8
U 68 ; WX 903 ; N uni0044 ; G 11
U 69 ; WX 903 ; N uni0045 ; G 12
U 70 ; WX 903 ; N uni0046 ; G 15
U 71 ; WX 903 ; N uni0047 ; G 16
U 72 ; WX 903 ; N uni0048 ; G 19
U 73 ; WX 903 ; N uni0049 ; G 20
U 74 ; WX 903 ; N uni004a ; G 23
U 75 ; WX 903 ; N uni004b ; G 24
U 76 ; WX 903 ; N uni004c ; G 27
U 77 ; WX 903 ; N uni004d ; G 28
U 78 ; WX 903 ; N uni004e ; G 31
U 79 ; WX 903 ; N uni004f ; G 34
U 80 ; WX 903 ; N uni0050 ; G 37
U 81 ; WX 903 ; N uni0051 ; G 38
U 82 ; WX 903 ; N uni0052 ; G 41
U 83 ; WX 903 ; N uni0053 ; G 42
U 84 ; WX 903 ; N uni0054 ; G 45
U 85 ; WX 903 ; N uni0055 ; G 46
U 86 ; WX 903 ; N uni0056 ; G 49
U 87 ; WX 903 ; N uni0057 ; G 50
U 88 ; WX 903 ; N uni0058 ; G 53
U 89 ; WX 903 ; N uni0059 ; G 54
U 90 ; WX 903 ; N uni005a ; G 57
U 91 ; WX 1000 ; N uni005b ; G 0
U 92 ; WX 1000 ; N uni005c ; G 0
U 93 ; WX 1000 ; N uni005d ; G 0
U 94 ; WX 1000 ; N uni005e ; G 0
U 95 ; WX 903 ; N uni005f ; G 72
U 96 ; WX 1000 ; N uni0060 ; G 0
U 97 ; WX 903 ; N uni0061 ; G 5
U 98 ; WX 903 ; N uni0062 ; G 6
U 99 ; WX 903 ; N uni0063 ; G 9
U 100 ; WX 903 ; N uni0064 ; G 10
U 101 ; WX 903 ; N uni0065 ; G 13
U 102 ; WX 903 ; N uni0066 ; G 14
U 103 ; WX 903 ; N uni0067 ; G 17
U 104 ; WX 903 ; N uni0068 ; G 18
U 105 ; WX 903 ; N uni0069 ; G 21
U 106 ; WX 903 ; N uni006a ; G 22
U 107 ; WX 903 ; N uni006b ; G 25
U 108 ; WX 903 ; N uni006c ; G 26
U 109 ; WX 903 ; N uni006d ; G 29
U 110 ; WX 903 ; N uni006e ; G 30
U 111 ; WX 903 ; N uni006f ; G 35
U 112 ; WX 903 ; N uni0070 ; G 36
U 113 ; WX 903 ; N uni0071 ; G 39
U 114 ; WX 903 ; N uni0072 ; G 40
U 115 ; WX 903 ; N uni0073 ; G 43
U 116 ; WX 903 ; N uni0074 ; G 44
U 117 ; WX 903 ; N uni0075 ; G 47
U 118 ; WX 903 ; N uni0076 ; G 48
U 119 ; WX 903 ; N uni0077 ; G 51
U 120 ; WX 903 ; N uni0078 ; G 52
U 121 ; WX 903 ; N uni0079 ; G 55
U 122 ; WX 903 ; N uni007a ; G 56
U 123 ; WX 1000 ; N uni007b ; G 0
U 124 ; WX 1000 ; N uni007c ; G 0
U 125 ; WX 1000 ; N uni007d ; G 0
U 126 ; WX 1000 ; N uni007e ; G 0
U 127 ; WX 1000 ; N uni007f ; G 0
U 128 ; WX 1000 ; N uni0080 ; G 0
U 129 ; WX 1000 ; N uni0081 ; G 0
U 130 ; WX 1000 ; N uni0082 ; G 0
U 131 ; WX 1000 ; N uni0083 ; G 0
U 132 ; WX 1000 ; N uni0084 ; G 0
U 133 ; WX 1000 ; N uni0085 ; G 0
U 134 ; WX 1000 ; N uni0086 ; G 0
U 135 ; WX 1000 ; N uni0087 ; G 0
U 136 ; WX 1000 ; N uni0088 ; G 0
U 137 ; WX 1000 ; N uni0089 ; G 0
U 138 ; WX 1000 ; N uni008a ; G 0
U 139 ; WX 1000 ; N uni008b ; G 0
U 140 ; WX 1000 ; N uni008c ; G 0
U 141 ; WX 1000 ; N uni008d ; G 0
U 142 ; WX 1000 ; N uni008e ; G 0
U 143 ; WX 1000 ; N uni008f ; G 0
U 144 ; WX 1000 ; N uni0090 ; G 0
U 145 ; WX 1000 ; N uni0091 ; G 0
U 146 ; WX 1000 ; N uni0092 ; G 0
U 147 ; WX 1000 ; N uni0093 ; G 0
U 148 ; WX 1000 ; N uni0094 ; G 0
U 149 ; WX 1000 ; N uni0095 ; G 0
U 150 ; WX 1000 ; N uni0096 ; G 0
U 151 ; WX 1000 ; N uni0097 ; G 0
U 152 ; WX 1000 ; N uni0098 ; G 0
U 153 ; WX 1000 ; N uni0099 ; G 0
U 154 ; WX 1000 ; N uni009a ; G 0
U 155 ; WX 1000 ; N uni009b ; G 0
U 156 ; WX 1000 ; N uni009c ; G 0
U 157 ; WX 1000 ; N uni009d ; G 0
U 158 ; WX 1000 ; N uni009e ; G 0
U 159 ; WX 1000 ; N uni009f ; G 0
U 160 ; WX 1000 ; N uni00a0 ; G 0
U 161 ; WX 903 ; N uni00a1 ; G 85
U 162 ; WX 1000 ; N uni00a2 ; G 0
U 163 ; WX 1000 ; N uni00a3 ; G 0
U 164 ; WX 1000 ; N uni00a4 ; G 0
U 165 ; WX 1000 ; N uni00a5 ; G 0
U 166 ; WX 1000 ; N uni00a6 ; G 0
U 167 ; WX 1000 ; N uni00a7 ; G 0
U 168 ; WX 1000 ; N uni00a8 ; G 0
U 169 ; WX 1000 ; N uni00a9 ; G 0
U 170 ; WX 1000 ; N uni00aa ; G 0
U 171 ; WX 1000 ; N uni00ab ; G 0
U 172 ; WX 1000 ; N uni00ac ; G 0
U 173 ; WX 1000 ; N uni00ad ; G 0
U 174 ; WX 1000 ; N uni00ae ; G 0
U 175 ; WX 1000 ; N uni00af ; G 0
U 176 ; WX 1000 ; N uni00b0 ; G 0
U 177 ; WX 1000 ; N uni00b1 ; G 0
U 178 ; WX 1000 ; N uni00b2 ; G 0
U 179 ; WX 1000 ; N uni00b3 ; G 0
U 180 ; WX 1000 ; N uni00b4 ; G 0
U 181 ; WX 1000 ; N uni00b5 ; G 0
U 182 ; WX 1000 ; N uni00b6 ; G 0
U 183 ; WX 1000 ; N uni00b7 ; G 0
U 184 ; WX 1000 ; N uni00b8 ; G 0
U 185 ; WX 1000 ; N uni00b9 ; G 0
U 186 ; WX 1000 ; N uni00ba ; G 0
U 187 ; WX 1000 ; N uni00bb ; G 0
U 188 ; WX 1000 ; N uni00bc ; G 0
U 189 ; WX 1000 ; N uni00bd ; G 0
U 190 ; WX 1000 ; N uni00be ; G 0
U 191 ; WX 903 ; N uni00bf ; G 80
U 192 ; WX 1000 ; N uni00c0 ; G 0
U 193 ; WX 903 ; N uni00c1 ; G 58
U 194 ; WX 1000 ; N uni00c2 ; G 0
U 195 ; WX 1000 ; N uni00c3 ; G 0
U 196 ; WX 1000 ; N uni00c4 ; G 0
U 197 ; WX 1000 ; N uni00c5 ; G 0
U 198 ; WX 1000 ; N uni00c6 ; G 0
U 199 ; WX 1000 ; N uni00c7 ; G 0
U 200 ; WX 1000 ; N uni00c8 ; G 0
U 201 ; WX 903 ; N uni00c9 ; G 61
U 202 ; WX 1000 ; N uni00ca ; G 0
U 203 ; WX 1000 ; N uni00cb ; G 0
U 204 ; WX 1000 ; N uni00cc ; G 0
U 205 ; WX 903 ; N uni00cd ; G 62
U 206 ; WX 1000 ; N uni00ce ; G 0
U 207 ; WX 1000 ; N uni00cf ; G 0
U 208 ; WX 1000 ; N uni00d0 ; G 0
U 209 ; WX 903 ; N uni00d1 ; G 32
U 210 ; WX 1000 ; N uni00d2 ; G 0
U 211 ; WX 903 ; N uni00d3 ; G 65
U 212 ; WX 1000 ; N uni00d4 ; G 0
U 213 ; WX 1000 ; N uni00d5 ; G 0
U 214 ; WX 1000 ; N uni00d6 ; G 0
U 215 ; WX 1000 ; N uni00d7 ; G 0
U 216 ; WX 1000 ; N uni00d8 ; G 0
U 217 ; WX 1000 ; N uni00d9 ; G 0
U 218 ; WX 903 ; N uni00da ; G 66
U 219 ; WX 1000 ; N uni00db ; G 0
U 220 ; WX 903 ; N uni00dc ; G 69
U 221 ; WX 1000 ; N uni00dd ; G 0
U 222 ; WX 1000 ; N uni00de ; G 0
U 223 ; WX 1000 ; N uni00df ; G 0
U 224 ; WX 1000 ; N uni00e0 ; G 0
U 225 ; WX 903 ; N uni00e1 ; G 59
U 226 ; WX 1000 ; N uni00e2 ; G 0
U 227 ; WX 1000 ; N uni00e3 ; G 0
U 228 ; WX 1000 ; N uni00e4 ; G 0
U 229 ; WX 1000 ; N uni00e5 ; G 0
U 230 ; WX 1000 ; N uni00e6 ; G 0
U 231 ; WX 1000 ; N uni00e7 ; G 0
U 232 ; WX 1000 ; N uni00e8 ; G 0
U 233 ; WX 903 ; N uni00e9 ; G 60
U 234 ; WX 1000 ; N uni00ea ; G 0
U 235 ; WX 1000 ; N uni00eb ; G 0
U 236 ; WX 1000 ; N uni00ec ; G 0
U 237 ; WX 903 ; N uni00ed ; G 63
U 238 ; WX 1000 ; N uni00ee ; G 0
U 239 ; WX 1000 ; N uni00ef ; G 0
U 240 ; WX 1000 ; N uni00f0 ; G 0
U 241 ; WX 903 ; N uni00f1 ; G 33
U 242 ; WX 1000 ; N uni00f2 ; G 0
U 243 ; WX 903 ; N uni00f3 ; G 64
U 244 ; WX 1000 ; N uni00f4 ; G 0
U 245 ; WX 1000 ; N uni00f5 ; G 0
U 246 ; WX 1000 ; N uni00f6 ; G 0
U 247 ; WX 1000 ; N uni00f7 ; G 0
U 248 ; WX 1000 ; N uni00f8 ; G 0
U 249 ; WX 1000 ; N uni00f9 ; G 0
U 250 ; WX 903 ; N uni00fa ; G 67
U 251 ; WX 1000 ; N uni00fb ; G 0
U 252 ; WX 903 ; N uni00fc ; G 68
U 253 ; WX 1000 ; N uni00fd ; G 0
U 254 ; WX 1000 ; N uni00fe ; G 0
U 255 ; WX 1000 ; N uni00ff ; G 0
U 338 ; WX 1000 ; N uni0152 ; G 0
U 339 ; WX 1000 ; N uni0153 ; G 0
U 352 ; WX 1000 ; N uni0160 ; G 0
U 353 ; WX 1000 ; N uni0161 ; G 0
U 376 ; WX 1000 ; N uni0178 ; G 0
U 402 ; WX 1000 ; N uni0192 ; G 0
U 710 ; WX 1000 ; N uni02c6 ; G 0
U 732 ; WX 1000 ; N uni02dc ; G 0
U 8211 ; WX 1000 ; N uni2013 ; G 0
U 8212 ; WX 1000 ; N uni2014 ; G 0
U 8216 ; WX 1000 ; N uni2018 ; G 0
U 8217 ; WX 1000 ; N uni2019 ; G 0
U 8218 ; WX 1000 ; N uni201a ; G 0
U 8220 ; WX 1000 ; N uni201c ; G 0
U 8221 ; WX 1000 ; N uni201d ; G 0
U 8222 ; WX 1000 ; N uni201e ; G 0
U 8224 ; WX 1000 ; N uni2020 ; G 0
U 8225 ; WX 1000 ; N uni2021 ; G 0
U 8226 ; WX 1000 ; N uni2022 ; G 0
U 8230 ; WX 1000 ; N uni2026 ; G 0
U 8240 ; WX 1000 ; N uni2030 ; G 0
U 8249 ; WX 1000 ; N uni2039 ; G 0
U 8250 ; WX 1000 ; N uni203a ; G 0
U 8482 ; WX 1000 ; N uni2122 ; G 0
U 8729 ; WX 1000 ; N uni2219 ; G 0
EndCharMetrics
EndFontMetrics
